<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:id="@+id/titleS" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/titleS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lv_s" />

    <Button
        android:text="Finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finishS"
        android:layout_below="@+id/lv_s"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
